<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: dodgerblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: dodgerblue;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 40px;
}
</style>
</head>
<body>
<form method="post" action="Feedbackjsp.jsp">
<center>
<img src="digi.png" height="100" width="200"></center><br>
<h1 align=center>Feedback Form</h1>

<div class="container">
  
  <h2>Feedback by Feature</h2>
 
  Camera Quality: &nbsp  &nbsp <input type="radio" id="poor" name="rating1">Poor
  <input type="radio" id="average" name="rating1">Average
  <input type="radio" id="Good" name="rating1">Good<br><br>
  Display Quality: &nbsp  &nbsp <input type="radio" id="poor" name="rating2">Poor
  <input type="radio" id="average" name="rating2">Average
  <input type="radio" id="Good" name="rating2">Good<br><br>
   Sound Quality: &nbsp  &nbsp &nbsp <input type="radio" id="poor" name="rating3">Poor
  <input type="radio" id="average" name="rating3">Average
  <input type="radio" id="Good" name="rating3">Good<br><br>
   Value for Money: &nbsp  &nbsp <input type="radio" id="poor" name="rating4">Poor
  <input type="radio" id="average" name="rating4">Average
  <input type="radio" id="Good" name="rating4">Good<br>
	<br><br>
    <h3>Review</h3>
    <textarea name="feedbacktext" id="text" rows="" cols="50" placeholder="Please write something"></textarea>

   <center> 
   <input type="submit" value="Submit">
   </center>

</div>
</form>
</body>
</html>
